SET DATABASE UNIQUE NAME HSQLDB959C282FF0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 2954
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENTE(ID_CLIENTE BIGINT PRIMARY KEY,NM_CLIENTE VARCHAR(255) NOT NULL,CPF_CNPJ VARCHAR(18) NOT NULL,ATIVO VARCHAR(1) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ENDERECOCLIENTE(ID_ENDERECO_CLIENTE BIGINT PRIMARY KEY,ID_CLIENTE BIGINT NOT NULL,CEP VARCHAR(8) NOT NULL,UF VARCHAR(2) NOT NULL,NM_MUNICIPIO VARCHAR(255) NOT NULL,NM_BAIRRO VARCHAR(255) NOT NULL,NM_LOGRADOURO VARCHAR(255) NOT NULL,NUM_RESIDENCIA VARCHAR(36) NOT NULL,FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE))
COMMENT ON COLUMN PUBLIC.ENDERECOCLIENTE.ID_CLIENTE IS 'FK Cliente'
CREATE MEMORY TABLE PUBLIC.PRODUTO(ID_PRODUTO BIGINT PRIMARY KEY,NM_PRODUTO VARCHAR(255) NOT NULL,PRECO DECIMAL(12,2) NOT NULL,QTDE_PRODUTO_ESTOQUE INTEGER NOT NULL,ATIVO VARCHAR(1) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CATEGORIA(ID_CATEGORIA BIGINT PRIMARY KEY,NM_CATEGORIA VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PRODUTOCATEGORIA(ID_PRODUTO_CATEGORIA BIGINT PRIMARY KEY,ID_PRODUTO BIGINT NOT NULL,ID_CATEGORIA BIGINT NOT NULL,FOREIGN KEY(ID_PRODUTO) REFERENCES PUBLIC.PRODUTO(ID_PRODUTO),FOREIGN KEY(ID_CATEGORIA) REFERENCES PUBLIC.CATEGORIA(ID_CATEGORIA))
COMMENT ON COLUMN PUBLIC.PRODUTOCATEGORIA.ID_PRODUTO IS 'FK Produto'
COMMENT ON COLUMN PUBLIC.PRODUTOCATEGORIA.ID_CATEGORIA IS 'FK Categoria'
CREATE MEMORY TABLE PUBLIC.PEDIDO(ID_PEDIDO BIGINT PRIMARY KEY,ID_CLIENTE BIGINT NOT NULL,TOTAL DECIMAL(12,2) NOT NULL,FOREIGN KEY(ID_CLIENTE) REFERENCES PUBLIC.CLIENTE(ID_CLIENTE))
COMMENT ON COLUMN PUBLIC.PEDIDO.ID_CLIENTE IS 'FK Cliente'
CREATE MEMORY TABLE PUBLIC.MOVIMENTOPEDIDO(ID_MOVIMENTO_PEDIDO BIGINT PRIMARY KEY,ID_PEDIDO BIGINT NOT NULL,TIPO_MOVIMENTO VARCHAR(1) NOT NULL,DT_MOVIMENTO TIMESTAMP NOT NULL,FOREIGN KEY(ID_PEDIDO) REFERENCES PUBLIC.PEDIDO(ID_PEDIDO))
COMMENT ON COLUMN PUBLIC.MOVIMENTOPEDIDO.ID_PEDIDO IS 'FK Pedido'
COMMENT ON COLUMN PUBLIC.MOVIMENTOPEDIDO.TIPO_MOVIMENTO IS 'A - abrir pedido, F - finalizar pedido, P - registrar pagamento, E - registrar entrega'
CREATE MEMORY TABLE PUBLIC.PEDIDOITEM(ID_PEDIDOITEM BIGINT PRIMARY KEY,ID_PEDIDO BIGINT NOT NULL,ID_PRODUTO BIGINT NOT NULL,PRECO_ITEM DECIMAL(12,2) NOT NULL,QTDE_ITEM INTEGER NOT NULL,PRECO DECIMAL(12,2) NOT NULL,FOREIGN KEY(ID_PEDIDO) REFERENCES PUBLIC.PEDIDO(ID_PEDIDO),FOREIGN KEY(ID_PRODUTO) REFERENCES PUBLIC.PRODUTO(ID_PRODUTO))
COMMENT ON COLUMN PUBLIC.PEDIDOITEM.ID_PEDIDO IS 'FK Pedido'
COMMENT ON COLUMN PUBLIC.PEDIDOITEM.ID_PRODUTO IS 'FK Produto'
CREATE MEMORY TABLE PUBLIC.FATURA(ID_FATURA BIGINT PRIMARY KEY,ID_PEDIDO BIGINT NOT NULL,NM_DEVEDOR VARCHAR(255) NOT NULL,CPF_CNPJ_DEVEDOR VARCHAR(18) NOT NULL,CEP_DEVEDOR VARCHAR(8) NOT NULL,UF_DEVEDOR VARCHAR(2) NOT NULL,NM_MUNICIPIO_DEVEDOR VARCHAR(255) NOT NULL,NM_BAIRRO_DEVEDOR VARCHAR(255) NOT NULL,NM_LOGRADOURO_DEVEDOR VARCHAR(255) NOT NULL,NUM_RESIDENCIA_DEVEDOR VARCHAR(36) NOT NULL,NOSSO_NUMERO VARCHAR(255) NOT NULL,DT_EMISSAO_FATURA TIMESTAMP NOT NULL,DT_VENCIMENTO_FATURA TIMESTAMP NOT NULL,VALOR_FATURA DECIMAL(12,2) NOT NULL,SITUACAO VARCHAR(1) NOT NULL,FOREIGN KEY(ID_PEDIDO) REFERENCES PUBLIC.PEDIDO(ID_PEDIDO))
COMMENT ON COLUMN PUBLIC.FATURA.ID_PEDIDO IS 'FK Pedido'
COMMENT ON COLUMN PUBLIC.FATURA.SITUACAO IS 'A - a pagar, P - paga'
CREATE MEMORY TABLE PUBLIC.METODOPAGAMENTO(ID_METODO_PAGAMENTO BIGINT PRIMARY KEY,ID_FATURA BIGINT NOT NULL,TIPO_METODO_PAGAMENTO VARCHAR(1) NOT NULL,VALOR_DEVIDO_POR_METODO_PAGAMENTO DECIMAL(12,2) NOT NULL,FOREIGN KEY(ID_FATURA) REFERENCES PUBLIC.FATURA(ID_FATURA))
COMMENT ON COLUMN PUBLIC.METODOPAGAMENTO.ID_FATURA IS 'FK Fatura'
COMMENT ON COLUMN PUBLIC.METODOPAGAMENTO.TIPO_METODO_PAGAMENTO IS 'P - pix, C - cart\u00e3o de cr\u00e9dito'
CREATE MEMORY TABLE PUBLIC.METODOPAGAMENTOPIX(ID_METODO_PAGAMENTO BIGINT PRIMARY KEY,CHAVE_PIX_RECEBEDOR VARCHAR(255) NOT NULL,TIPO_CHAVE_PIX_RECEBEDOR VARCHAR(1) NOT NULL,NM_RECEBEDOR VARCHAR(255) NOT NULL,NM_BANCO_RECEBEDOR VARCHAR(255) NOT NULL,NUM_CONTA_RECEBEDOR VARCHAR(128) NOT NULL,FOREIGN KEY(ID_METODO_PAGAMENTO) REFERENCES PUBLIC.METODOPAGAMENTO(ID_METODO_PAGAMENTO))
COMMENT ON COLUMN PUBLIC.METODOPAGAMENTOPIX.ID_METODO_PAGAMENTO IS '& FK MetodoPagamento'
COMMENT ON COLUMN PUBLIC.METODOPAGAMENTOPIX.TIPO_CHAVE_PIX_RECEBEDOR IS 'C - cpf ou cnpj, E - email, P - celular, K - chave aleat\u00f3ria'
CREATE MEMORY TABLE PUBLIC.METODOPAGAMENTOCARTAOCREDITO(ID_METODO_PAGAMENTO BIGINT PRIMARY KEY,NUM_CARTAO_SACADO VARCHAR(16) NOT NULL,NM_PROPRIETARIO_CARTAO_SACADO VARCHAR(255) NOT NULL,VALIDADE_CARTAO_SACADO VARCHAR(4) NOT NULL,CHAVE_SEGURANCA_CARTAO_SACADO VARCHAR(255) NOT NULL,FOREIGN KEY(ID_METODO_PAGAMENTO) REFERENCES PUBLIC.METODOPAGAMENTO(ID_METODO_PAGAMENTO))
COMMENT ON COLUMN PUBLIC.METODOPAGAMENTOCARTAOCREDITO.ID_METODO_PAGAMENTO IS '& FK MetodoPagamento'
COMMENT ON COLUMN PUBLIC.METODOPAGAMENTOCARTAOCREDITO.VALIDADE_CARTAO_SACADO IS 'YYMM'
COMMENT ON COLUMN PUBLIC.METODOPAGAMENTOCARTAOCREDITO.CHAVE_SEGURANCA_CARTAO_SACADO IS 'TODO - verificar criptografia'
CREATE MEMORY TABLE PUBLIC.PAGAMENTO(ID_PAGAMENTO BIGINT PRIMARY KEY,ID_METODO_PAGAMENTO BIGINT NOT NULL,TIPO_PAGAMENTO VARCHAR(1) NOT NULL,DT_PAGAMENTO TIMESTAMP NOT NULL,DT_REGISTRO_PAGAMENTO TIMESTAMP NOT NULL,VALOR_PAGO DECIMAL(12,2) NOT NULL,FOREIGN KEY(ID_METODO_PAGAMENTO) REFERENCES PUBLIC.METODOPAGAMENTO(ID_METODO_PAGAMENTO))
COMMENT ON COLUMN PUBLIC.PAGAMENTO.ID_METODO_PAGAMENTO IS 'FK MetodoPagamento'
COMMENT ON COLUMN PUBLIC.PAGAMENTO.TIPO_PAGAMENTO IS 'P - pix, C - cart\u00e3o de cr\u00e9dito'
COMMENT ON COLUMN PUBLIC.PAGAMENTO.VALOR_PAGO IS 'valor pago na transa\u00e7ao'
CREATE MEMORY TABLE PUBLIC.PAGAMENTOPIX(ID_PAGAMENTO BIGINT PRIMARY KEY,NM_SACADO VARCHAR(255) NOT NULL,NM_BANCO_SACADO VARCHAR(255) NOT NULL,NUM_CONTASACADO VARCHAR(255) NOT NULL,ID_TRANSACAO_PIX VARCHAR(255) NOT NULL,FOREIGN KEY(ID_PAGAMENTO) REFERENCES PUBLIC.PAGAMENTO(ID_PAGAMENTO))
COMMENT ON COLUMN PUBLIC.PAGAMENTOPIX.ID_PAGAMENTO IS '& FK Pagamento'
CREATE MEMORY TABLE PUBLIC.PAGAMENTOCARTAOCREDITO(ID_PAGAMENTO BIGINT PRIMARY KEY,ID_TRANSACAO_CARTAO_CREDITO VARCHAR(255) NOT NULL,FOREIGN KEY(ID_PAGAMENTO) REFERENCES PUBLIC.PAGAMENTO(ID_PAGAMENTO))
COMMENT ON COLUMN PUBLIC.PAGAMENTOCARTAOCREDITO.ID_PAGAMENTO IS '& FK Pagamento'
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENTE VALUES(1,'Jo\u00e3o da Silva','123.456.789-01','S')
INSERT INTO CLIENTE VALUES(2,'Maria Souza','987.654.321-02','S')
INSERT INTO CLIENTE VALUES(3,'Empresa ABC Ltda.','12.345.678/0001-90','S')
INSERT INTO CLIENTE VALUES(4,'Pedro Oliveira','111.222.333-44','S')
INSERT INTO ENDERECOCLIENTE VALUES(1,1,'12345678','SP','S\u00e3o Paulo','Centro','Rua Principal','123')
INSERT INTO ENDERECOCLIENTE VALUES(2,2,'98765432','RJ','Rio de Janeiro','Copacabana','Avenida Atl\u00e2ntica','456')
INSERT INTO ENDERECOCLIENTE VALUES(3,3,'54321876','MG','Belo Horizonte','Savassi','Rua das Flores','789')
INSERT INTO ENDERECOCLIENTE VALUES(4,4,'11223344','RS','Porto Alegre','Moinhos de Vento','Rua dos Andradas','1011')
INSERT INTO PRODUTO VALUES(1,'Notebook Dell XPS',5000.00,10,'S')
INSERT INTO PRODUTO VALUES(2,'Smartphone Samsung Galaxy',2500.00,20,'S')
INSERT INTO PRODUTO VALUES(3,'Mouse Logitech',100.00,50,'S')
INSERT INTO PRODUTO VALUES(4,'Teclado Mec\u00e2nico',300.00,15,'S')
INSERT INTO PRODUTO VALUES(5,'PlayStation 5',6000.00,10,'S')
INSERT INTO PRODUTO VALUES(6,'Nintendo Switch',4000.00,8,'S')
INSERT INTO PRODUTO VALUES(7,'Xbox Series X/S',5000.00,20,'S')
INSERT INTO CATEGORIA VALUES(1,'Eletr\u00f4nicos')
INSERT INTO CATEGORIA VALUES(2,'Inform\u00e1tica')
INSERT INTO CATEGORIA VALUES(3,'Perif\u00e9ricos')
INSERT INTO PRODUTOCATEGORIA VALUES(1,1,1)
INSERT INTO PRODUTOCATEGORIA VALUES(2,1,2)
INSERT INTO PRODUTOCATEGORIA VALUES(3,2,1)
INSERT INTO PRODUTOCATEGORIA VALUES(4,2,2)
INSERT INTO PRODUTOCATEGORIA VALUES(5,3,3)
INSERT INTO PRODUTOCATEGORIA VALUES(6,4,3)
INSERT INTO PRODUTOCATEGORIA VALUES(7,5,1)
INSERT INTO PRODUTOCATEGORIA VALUES(8,6,1)
INSERT INTO PRODUTOCATEGORIA VALUES(9,7,1)
